#Server Port
server.port=8081

# JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/exit_test_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update